{
  "name": "micro-validator",
  "version": "0.0.4",
  "description": "A minimalistic & extensible validation library for javascript",
  "main": "libs/main.js",
  "repository": "https://github.com/recraftrelic/micro-validator.git",
  "author": "Manoj Singh Negi",
  "license": "MIT",
  "keywords": [
    "micro-validator",
    "micro",
    "validator",
    "form validation",
    "validation"
  ],
  "scripts": {
    "dev": "./node_modules/.bin/webpack --config ./webpack.config.js --mode=development --watch",
    "build": "./node_modules/.bin/webpack --config ./webpack.config.js --mode=production",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/recraftrelic/micro-validator"
  },
  "bugs": {
    "url": "https://github.com/recraftrelic/micro-validator/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.13"
  },
  "dependencies": {
    "is_js": "^0.9.0"
  }
}
